#!/usr/bin/python
#coding=utf-8

print "Hello, Python!";



#Python 標識符
#在Python 裡，標識符由字母、數字、下劃線組成。
#在Python 中，所有標識符可以包括英文、數字以及下劃線(_)，但不能以數字開頭。
#Python 中的標識符是區分大小寫的。
#以下劃線開頭的標識符是有特殊意義的。以單下劃線開頭_foo的代表不能直接訪問的類屬性，需通過類提供的接口進行訪問，不能用from xxx import *而導入；
#以雙下劃線開頭的__foo代表類的私有成員；以雙下劃線開頭和結尾的__foo__代表Python里特殊方法專用的標識，如__init__()代表類的構造函數。
#Python可以同一行顯示多條語句，方法是用分號;分開，如：


print 'hello';print 'runoob';



#Python 引號
#Python可以使用引號( ' )、雙引號( " )、三引號( '''或""" )來表示字符串，引號的開始與結束必須的相同類型的。
#其中三引號可以由多行組成，編寫多行文本的快捷語法，常用於文檔字符串，在文件的特定地點，被當做註釋。


word = 'word'
sentence = "這是一個句子。"
paragraph = """這是一個段落。
包含了多個語句"""

print word
print sentence
print paragraph

#Python註釋
#python中單行註釋採用# 開頭。
'''
這是多行註釋，使用單引號。
這是多行註釋，使用單引號。
這是多行註釋，使用單引號。
'''

"""
這是多行註釋，使用雙引號。
這是多行註釋，使用雙引號。
這是多行註釋，使用雙引號。
"""



